.input-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.input{
    width: 200px;
    border: #aaa solid 1px;
    border-radius: 8px;
    margin-right: 20px;
}
.btn{
    background: rgb(194, 194, 46);
    color: #fff;
    padding: 10px;
    border-radius: 4px;
}